{
  "name": "hello",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "copyright": "Vinzalice.com",
  "glyphs": [
    {
      "uid": "88a302498e991361f70629f45050a8b7",
      "css": "hello",
      "code": 72,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M471 69.4C468 70.1 463.3 71.4 460.5 72.2 457.8 73.1 450.8 74.8 445 76.1 428.6 79.5 410.7 87.3 399.5 96 389.9 103.4 345.5 149.2 342.2 155.1 339.4 160 324.9 201.1 320.3 217 319.1 221.1 318.6 229.5 318.1 250 317.4 278.7 317.1 280.6 312.6 284.2 309.5 286.7 300.8 286.5 290.7 283.5 286 282.2 276.8 279.9 270.3 278.4 263.8 277 257.8 275.4 256.9 274.9 256 274.4 251.4 273.4 246.7 272.6 237.6 271 230 271.6 221 274.6 218.5 275.4 211.3 277.2 205 278.6 194 281.1 173.4 287.5 162.1 291.9 155.8 294.5 149.6 298.6 142.3 305.2 139.4 307.8 132.6 312.9 127.3 316.4 121.9 319.9 116.1 324.3 114.4 326.2 109.1 331.7 90.8 359.9 85.8 370 81.1 379.8 71 408.3 69.1 417.8 67.7 424.5 67.7 464.9 69 472.1 69.6 475.1 72.3 484.4 75 492.8 83.1 517.2 89.8 531 98.7 541.2 101.8 544.7 106.7 550.6 109.8 554.5 117.5 564.2 122.5 569.4 129.5 574.8 132.8 577.3 138.7 582.1 142.5 585.5 146.4 588.8 151.1 592.7 153 594.1 161.9 600.5 178.4 607.4 204.2 615.6 216.7 619.5 222.5 622.2 224 624.9 226.2 629.1 225.2 634.4 220.9 641.1 212.8 653.5 204 668.8 201.9 674.1 197.4 685.5 187.2 717.9 186 724.5 185.2 729.2 184.9 737.8 185.2 750.5 185.6 767.4 186 770.5 188.3 778.3 189.8 783.1 191.9 791.4 193.1 796.7 196.7 813.2 204.6 831.5 213 842.5 218.5 849.6 256.5 887 262.3 890.9 275.6 900 312.9 913.9 329 915.9 339.8 917.3 371.5 917.3 381.7 916 391.8 914.6 420.7 905.2 433.5 899.1 446.8 892.8 475.5 873.4 483.3 865.5 486.7 862.1 491.3 856.6 493.4 853.4 495.6 850.1 498.4 845.9 499.7 844 504.4 836.9 520.5 818.8 523.3 817.4 525 816.4 527.2 816.1 528.8 816.5 530.3 816.9 541.6 827.6 557.3 843.6 571.7 858.2 586.1 872.1 589.4 874.4 602 883.2 616.3 889.2 633.3 892.9 638.6 894.1 646.9 896.2 651.7 897.7 659.5 900 662.7 900.4 678.9 900.8 690.7 901.1 700 900.8 704.7 900 712.6 898.8 752.9 885.6 760.2 881.9 771.1 876.4 787 866 792.9 860.5 809.3 845.2 819.9 833.3 825.1 824.3 826.1 822.8 828.6 818.6 830.7 815 832.8 811.4 835.4 806.5 836.4 804 840.2 794.8 851.1 761.3 852.5 754.7 854.3 746.5 854.5 715.8 852.9 707.8 851.3 699.8 835.2 651.5 831.5 643.5 829.5 639.3 825.1 632.9 820.6 627.5 813.7 619.5 806.3 608.5 801.6 599.3 800.7 597.5 800 594.2 800 592 800 586.1 803.5 582.9 812.5 580.6 829.8 576.2 847 568.7 857.5 560.7 860.8 558.2 874.8 544.8 888.5 530.8 909.8 509.3 914 504.5 916.7 499 920.9 490.3 929.3 464.9 932 452.5 933.2 447 935.1 439.6 936.3 436 939.4 426.7 939.3 408.2 936.2 399.5 935 396.3 933.3 388.2 932.4 381.7 929.6 360.2 924.1 347.2 906.7 321 892.6 299.9 879.9 286.8 863.7 276.7 847.7 266.6 843.5 264.8 819 256.6 791.3 247.4 784.8 246.5 754.5 247.3 737.6 247.7 732 248.2 726 249.9 721.9 251 712.6 253.3 705.4 255 698.1 256.7 688.6 259.4 684.1 261 667.9 266.9 662.9 263.7 665.1 248.7 666.4 239.5 666.1 233.3 664 225.5 662.9 221.6 660.6 212.4 658.9 205 654.5 185.9 649.2 171.7 641.9 159.2 632.9 144 631 141.7 610.2 120.6 587.3 97.5 583 93.8 574.8 90.1 566.5 86.3 521.5 71.3 513 69.4 505 67.7 478.8 67.7 471 69.4ZM621.6 277.1C627 278.5 629.4 281.5 628.4 285.6 627.3 290 615.6 301 604 308.5 591 316.9 583.3 324.6 574.5 337.8 570.8 343.4 565.4 350.7 562.5 353.9 554.2 363.2 551.9 367.1 538.7 393.7 521.3 428.8 513.3 453.7 517.2 460.9 517.9 462.2 519.7 464.2 521.1 465.3 525.6 468.6 530.5 466.2 543.6 454.1 551.6 446.8 557.2 443 569 437 573.7 434.6 579.3 431.7 581.5 430.4 590.8 425.1 592.1 424.9 627.3 424.9 648 424.9 661.7 425.4 664.3 426.1 669.9 427.5 694.9 439.8 702.9 445 710.6 450 745.1 484.3 750.3 492.1 752.3 495.1 757.3 504.6 761.4 513.1 770.9 532.7 772.6 541.2 768.8 551.3 766.7 556.9 760.9 557.5 751.9 552.9 746.2 550.1 742.6 547.8 730.9 539.3 719.4 531.1 687.7 518.8 662.9 513.1 656.1 511.5 646.9 509.2 642.5 507.9 634.9 505.7 632.8 505.6 603.5 505.5 570.2 505.5 566.7 505.9 561.8 510.5 557.4 514.6 558.1 517.5 564.8 524 568 527 573.3 531.1 576.5 532.9 584.9 537.8 607.1 553.4 609.6 556.2 610.7 557.5 615.4 563.8 619.9 570.2 628.7 582.8 635.1 595.3 636.9 603.8 638.3 610.4 638.4 669.5 637 677.1 636 682.7 614.6 727.4 609.1 735.4 605.3 740.9 585.1 761.2 579.6 764.9 573.8 768.9 557.8 776.9 554.1 777.6 549.4 778.6 546.3 777.4 545.2 774.1 544 770.8 547.4 754.2 553.3 733.5L556.5 722.5 556.8 683.5C557.2 644 556.7 636 553.3 626.5 552.5 624.3 550.8 617.3 549.4 611 542.9 580.7 532.4 560 523.6 560 517.5 560 514.3 566.5 513 581.9 512.4 587.9 511.4 594.6 510.6 596.8 509.7 599.1 504 611.1 497.9 623.5 489.7 639.9 485.4 647.4 482.1 650.9 476.3 657.1 451.2 674.1 440.3 679.1 428.1 684.8 424.3 685.2 380.5 684.8L341.5 684.5 329 679.6C308.4 671.6 302.5 668.4 281.7 653.8 274.5 648.8 271 644.2 270.3 639.1 269.6 634 271.7 630.6 276.2 629.2 278 628.6 289 627.9 300.5 627.7 317.6 627.3 322.9 626.8 329 625.1 333.1 623.9 342.4 621.6 349.5 620 366.1 616.1 389.8 608.1 401.9 602.4 417.4 595.1 444.2 576.6 455.5 565.3 464.7 556.2 469 550.8 469 548.5 468.9 544.6 468.2 544.5 432.3 544L397.5 543.4 385 539.1C371.8 534.5 357.7 527.9 350.2 522.8 344.1 518.6 331.7 505.9 327.6 499.7 322.8 492.4 303.3 452.8 301.5 446.6 300.2 442.4 299.9 434.7 299.9 402.5 300 358 299.8 358.9 308.3 342.6 313.3 333 317 329 320.9 329 324 329 329.6 336.7 332.9 345.6 334.7 350.5 337.1 357 338.3 360 341.8 369.5 355.9 397.1 360.4 403.4 366.6 412 434.1 478.7 441.5 483.5 448.7 488.2 453.2 489.9 458.7 490 463.9 490 465 488.4 465 480.5 465 476.3 464 472.1 460.9 464.2 458.6 458.3 455 448.1 452.7 441.5L448.6 429.5 448.2 410.1C447.7 386.8 448.9 379.5 456.6 360 459 353.8 478.4 324.5 483.4 319.5 489.1 313.8 519 294.1 529.1 289.2 539.1 284.5 554 279.2 562.5 277.5 570.4 275.8 615.4 275.6 621.6 277.1Z",
        "width": 1000
      },
      "search": [
        "hello"
      ]
    },
    {
      "uid": "3d6eef1ab5af77696a6f5ac8423f17db",
      "css": "hello-1",
      "code": 104,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M353.3 52.1C351 52.6 347.5 53.6 345.4 54.2 343.4 54.8 338.1 56.1 333.8 57.1 321.5 59.6 308 65.5 299.6 72 292.4 77.6 259.1 111.9 256.7 116.3 254.6 120 243.7 150.8 240.2 162.8 239.3 165.8 239 172.1 238.6 187.5 238.1 209 237.8 210.5 234.5 213.2 232.1 215 225.6 214.9 218 212.6 214.5 211.7 207.6 209.9 202.7 208.8 197.9 207.8 193.4 206.6 192.7 206.2 192 205.8 188.6 205.1 185 204.5 178.2 203.3 172.5 203.7 165.8 206 163.9 206.6 158.5 207.9 153.8 209 145.5 210.8 130.1 215.6 121.6 218.9 116.9 220.9 112.2 224 106.7 228.9 104.6 230.9 99.5 234.7 95.5 237.3 91.4 239.9 87.1 243.2 85.8 244.7 81.8 248.8 68.1 269.9 64.4 277.5 60.8 284.9 53.3 306.2 51.8 313.4 50.8 318.4 50.8 348.7 51.8 354.1 52.2 356.3 54.2 363.3 56.3 369.6 62.3 387.9 67.4 398.3 74 405.9 76.4 408.5 80 413 82.4 415.9 88.1 423.2 91.9 427.1 97.1 431.1 99.6 433 104 436.6 106.9 439.1 109.8 441.6 113.3 444.5 114.8 445.6 121.4 450.4 133.8 455.6 153.2 461.7 162.5 464.6 166.9 466.7 168 468.7 169.7 471.8 168.9 475.8 165.7 480.8 159.6 490.1 153 501.6 151.4 505.6 148.1 514.1 140.4 538.4 139.5 543.4 138.9 546.9 138.7 553.4 138.9 562.9 139.2 575.6 139.5 577.9 141.2 583.7 142.4 587.3 143.9 593.6 144.8 597.5 147.5 609.9 153.5 623.6 159.8 631.9 163.9 637.2 192.4 665.3 196.7 668.2 206.7 675 234.7 685.4 246.8 686.9 254.9 688 278.6 688 286.3 687 293.9 686 315.5 678.9 325.1 674.3 335.1 669.6 356.6 655.1 362.5 649.1 365 646.6 368.5 642.5 370.1 640.1 371.7 637.6 373.8 634.4 374.8 633 378.3 627.7 390.4 614.1 392.5 613.1 393.8 612.3 395.4 612.1 396.6 612.4 397.7 612.7 406.2 620.7 418 632.7 428.8 643.7 439.6 654.1 442.1 655.8 451.5 662.4 462.2 666.9 475 669.7 479 670.6 485.2 672.2 488.8 673.3 494.6 675 497 675.3 509.2 675.6 518 675.8 525 675.6 528.5 675 534.5 674.1 564.7 664.2 570.2 661.4 578.3 657.3 590.3 649.5 594.7 645.4 607 633.9 614.9 625 618.8 618.2 619.6 617.1 621.5 614 623 611.3 624.6 608.6 626.6 604.9 627.3 603 630.2 596.1 638.3 571 639.4 566 640.7 559.9 640.9 536.9 639.7 530.9S626.4 488.6 623.6 482.6C622.1 479.5 618.8 474.7 615.5 470.6 610.3 464.6 604.7 456.4 601.2 449.5 600.5 448.1 600 445.7 600 444 600 439.6 602.6 437.2 609.4 435.5 622.4 432.2 635.3 426.5 643.1 420.5 645.6 418.7 656.1 408.6 666.4 398.1 682.4 382 685.5 378.4 687.5 374.3 690.7 367.7 697 348.7 699 339.4 699.9 335.3 701.3 329.7 702.2 327 704.6 320 704.5 306.2 702.2 299.6 701.3 297.2 700 291.2 699.3 286.3 697.2 270.2 693.1 260.4 680 240.8 669.5 224.9 659.9 215.1 647.8 207.5 635.8 200 632.6 198.6 614.3 192.5 593.5 185.6 588.6 184.9 565.9 185.5 553.2 185.8 549 186.2 544.5 187.4 541.4 188.3 534.5 190 529.1 191.3 523.6 192.5 516.5 194.6 513.1 195.8 500.9 200.2 497.2 197.8 498.8 186.5 499.8 179.6 499.6 175 498 169.1 497.2 166.2 495.5 159.3 494.2 153.8 490.9 139.4 486.9 128.8 481.4 119.4 474.7 108 473.3 106.3 457.7 90.5 440.5 73.1 437.3 70.4 431.1 67.6 424.9 64.7 391.1 53.5 384.8 52.1 378.8 50.8 359.1 50.8 353.3 52.1ZM466.2 207.8C470.3 208.9 472.1 211.1 471.3 214.2 470.5 217.5 461.7 225.8 453 231.4 443.3 237.7 437.5 243.5 430.9 253.4 428.1 257.6 424.1 263 421.9 265.4 415.7 272.4 413.9 275.3 404 295.3 391 321.6 385 340.3 387.9 345.7 388.4 346.7 389.8 348.2 390.8 349 394.2 351.5 397.9 349.7 407.7 340.6 413.7 335.1 417.9 332.3 426.8 327.8 430.3 326 434.5 323.8 436.1 322.8 443.1 318.8 444.1 318.7 470.5 318.7 486 318.7 496.3 319.1 498.2 319.6 502.4 320.6 521.2 329.9 527.2 333.8 533 337.5 558.8 363.2 562.7 369.1 564.2 371.3 568 378.5 571.1 384.8 578.2 399.5 579.5 405.9 576.6 413.5 575 417.7 570.7 418.1 563.9 414.7 559.7 412.6 557 410.9 548.2 404.5 539.6 398.3 515.8 389.1 497.2 384.8 492.1 383.6 485.2 381.9 481.9 380.9 476.2 379.3 474.6 379.2 452.6 379.1 427.7 379.1 425 379.4 421.4 382.9 418.1 386 418.6 388.1 423.6 393 426 395.3 430 398.3 432.4 399.7 438.7 403.4 455.3 415.1 457.2 417.2 458 418.1 461.6 422.9 464.9 427.7 471.5 437.1 476.3 446.5 477.7 452.9 478.7 457.8 478.8 502.1 477.8 507.8 477 512 461 545.6 456.8 551.6 454 555.7 438.8 570.9 434.7 573.7 430.4 576.7 418.4 582.7 415.6 583.2 412.1 584 409.7 583.1 408.9 580.6 408 578.1 410.6 565.7 415 550.1L417.4 541.9 417.6 512.6C417.9 483 417.5 477 415 469.9 414.4 468.2 413.1 463 412.1 458.3 407.2 435.5 399.3 420 392.7 420 388.1 420 385.7 424.9 384.8 436.4 384.3 440.9 383.6 446 383 447.6 382.3 449.3 378 458.3 373.4 467.6 367.3 479.9 364.1 485.6 361.6 488.2 357.2 492.8 338.4 505.6 330.2 509.3 321.1 513.6 318.2 513.9 285.4 513.6L256.1 513.4 246.8 509.7C231.3 503.7 226.9 501.3 211.3 490.4 205.9 486.6 203.3 483.2 202.7 479.3 202.2 475.5 203.8 473 207.2 471.9 208.5 471.5 216.8 470.9 225.4 470.8 238.2 470.5 242.2 470.1 246.8 468.8 249.8 467.9 256.8 466.2 262.1 465 274.6 462.1 292.4 456.1 301.4 451.8 313.1 446.3 333.2 432.5 341.6 424 348.5 417.2 351.8 413.1 351.8 411.4 351.7 408.5 351.2 408.4 324.2 408L298.1 407.6 288.8 404.3C278.9 400.9 268.3 395.9 262.7 392.1 258.1 389 248.8 379.4 245.7 374.8 242.1 369.3 227.5 339.6 226.1 335 225.2 331.8 224.9 326 224.9 301.9 225 268.5 224.9 269.2 231.2 257 235 249.8 237.8 246.8 240.7 246.8 243 246.8 247.2 252.5 249.7 259.2 251 262.9 252.8 267.8 253.7 270 256.4 277.1 266.9 297.8 270.3 302.6 275 309 325.6 359 331.1 362.6 336.5 366.2 339.9 367.4 344 367.5 347.9 367.5 348.8 366.3 348.8 360.4 348.8 357.2 348 354.1 345.7 348.2 344 343.7 341.3 336.1 339.5 331.1L336.5 322.1 336.2 307.6C335.8 290.1 336.7 284.6 342.5 270 344.3 265.4 358.8 243.4 362.6 239.6 366.8 235.4 389.3 220.6 396.8 216.9 404.3 213.4 415.5 209.4 421.9 208.1 427.8 206.9 461.6 206.7 466.2 207.8Z",
        "width": 1000
      },
      "search": [
        "hello"
      ]
    }
  ]
}